spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mss?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=
server.port=9060
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect